<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>生化危鸡Web</title>
		<style>
			.banner {
				width: 500px;
				height: 300px;
				overflow: hidden;
				box-shadow: 10px 10px 10px rgba(0,0,0,.5);
				-moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
				-webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			}
 
			.box {
				width: 400%;
				height: 300px;
				animation: banner 3s infinite;
			}
 
			.box img {
				width: 25%;
				height: 300px;
				float: top;
			}
 
			@keyframes banner {
				0% {
					margin-left: 0px;
				}
 
				33.3% {
					margin-left: -100%;
				}
			}
			.ab{
			  display : none;
			}
			.ba{
			  display: block;
			}
			a {
			  text-decoration:none;
			  color: #1E90FF;
			  transition: all 0.5s;
			  border-radius: 8px;
			}
			a:hover{
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			  color: #00FA9A;
			}
			.h{

			  border-bottom: 2px solid #A9A9A9;

			}
			    
			h1 {
			  border-radius: 8px;
			  text-shadow: 2px 2px 5px #A9A9A9;
			  display: inline;
			}
			h1:hover {
			  text-shadow: 2px 2px 10px #A9A9A9;
			}
			h3 {
			  border-radius: 8px;
			  text-shadow: 2px 2px 5px #A9A9A9;
			  font-size: 20px; 
			  font-weight: 100;
			}
			h3:hover {
			  text-shadow: 2px 2px 10px #A9A9A9;
			}
			h2 {
			  border-radius: 8px;
			  text-shadow: 2px 2px 5px #A9A9A9;
			  font-size: 20px; 
			  font-weight: 100;
			  display: inline;
			}
			h2:hover {
			  text-shadow: 2px 2px 10px #A9A9A9;
			}
			    

			.button {
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #1E90FF;
			  border: 2px solid #7FFFAA;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 10px;
			  padding: 1px;
			  width: 80px;
			  transition: all 0.5s;
			  -webkit-transition-duration: 0.2s; /* Safari */
			  transition-duration: 0.2s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '»';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.3s;
			}

			.button:hover span {
			  padding-right: 15px;
			}
			.button:hover {
			  background-color: white;
			  color: black;
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			  
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			.button {border-radius: 8px;}
 

		</style>
	</head>
	<body style="background:black">
 		<h1 style="color:white">生化危鸡</h1>
		<div class="banner">
			<div class="box">
				<img src="https://static.codemao.cn/coco/player/unstable/ryleqNK73.image/png?hash=FmL311S_nu71ijV3Yt1t4_2QmO_J" alt="">
				<a href="https://shwji.github.io/shwjwebcanvas/">
					<img src="https://static.codemao.cn/coco/player/unstable/HJ0tcVFm2.image/png?hash=Fm8vZqMC-9t6zP8GDOXtryxyXBQl" alt="">
				</a>

				<img src="https://static.codemao.cn/coco/player/unstable/ryleqNK73.image/png?hash=FmL311S_nu71ijV3Yt1t4_2QmO_J" alt="">
				<a>
					<img src="https://static.codemao.cn/coco/player/unstable/HJ0tcVFm2.image/png?hash=Fm8vZqMC-9t6zP8GDOXtryxyXBQl" alt="">
				</a>

			</div>
		</div>
		<button class="button button2" onclick="window.location.replace('./shwjwebcanvas')" style="vertical-align:middle"><span>体验网页版</span></button>
	</body>
</html>
